mysql.default.driver=com.mysql.jdbc.Driver

#  主库
mysql.master.url=jdbc:mysql://192.168.8.18:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
mysql.master.user=zzkdbuser
mysql.master.password=gwutest

#  从库
mysql.slave.url=jdbc:mysql://192.168.8.18:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
mysql.slave.user=zzkdbuser
mysql.slave.password=gwutest
# c3p0
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query=SELECT 1
pool.c3p0.idle_connection_test_period=10
pool.c3p0.max_idle_time=50

#dubbo
dubbo.applicationName=recommend-service
dubbo.host=127.0.0.1
dubbo.port=20003
dubbo.group=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000



log.level=info
log.file=/apps/logs/zizaike-search/recommend-service.dev.log
maven.build.timestamp=11.11

project.version=1.0
build.timestamp=1.1

