#dubbo
dubbo.applicationName=redis-service
dubbo.host=127.0.0.1
dubbo.port=28085
dubbo.group=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000

#redis
redis.address0=192.168.8.18:7000
redis.address1=192.168.8.18:7001
redis.address2=192.168.8.18:7002
redis.maxIdle=10
redis.maxTotal=60
redis.minIdle=1
jedisCluster.timeout=300000
jedisCluster.maxRedirections=6
jedisCluster.addressKeyPrefix=redis.address
