# search

./: .gitignore  README.md  pom.xml
recommend-service/: .gitignore  pom.xml
recommend-service/src/main/java/com/zizaike/recommend/dao/: CollectDao.java  DataSource.java  DestConfigDao.java  HotRecommendDao.java  LocPoiDao.java  LoctypeDao.java  SearchServiceRecommendDao.java  SearchStatisticsDao.java  TeacherDao.java  TeacherShareDao.java  TopRecommendDao.java
recommend-service/src/main/java/com/zizaike/recommend/dao/handler/: AreaLevelHandler.java  BNBServiceTypeHandler.java  ChannelTypeHandler.java  RecommendTypeHandler.java  SearchTypeHandler.java  StatisticsTypeHandler.java
recommend-service/src/main/java/com/zizaike/recommend/dao/impl/: CollectionDaoImpl.java  DestConfigDaoImpl.java  HotRecommendDaoImpl.java  (+7 more)
recommend-service/src/main/resources/: logback.properties  logback.xml  test.properties
recommend-service/src/main/resources/com/zizaike/recommend/dao/: CollectMapper.xml  DestConfigMapper.xml  LocPoiMapper.xml  LoctypeMapper.xml  RecommendMapper.xml  SearchServiceRecommendMapper.xml  SearchStatisticsMapper.xml  TeacherShareMapper.xml  TopRecommendMapper.xml
recommend-service/src/main/resources/filters/: dev.properties
recommend-service/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-mybatis-dao.xml  applicationContext-mybatis-datasource.xml
recommend-service/src/main/webapp/WEB-INF/: web.xml
recommend-service/src/test/java/com/zizaike/recommend/basetest/: BaseTest.java
recommend-service/src/test/java/com/zizaike/recommend/service/: CollectServiceTest.java  HotRecommendServiceTest.java  LocPoiServiceTest.java  LoctypeServiceTest.java  RecommendAreaServiceTest.java  SearchServiceRecommendTest.java  SearchStatisticsServiceTest.java
recommend-service/src/test/resources/spring/: applicationContext-base.xml  applicationContext-mybatis-dao.xml  applicationContext-mybatis-datasource.xml  applicationContext-mybatis-tx.xml  applicationContext.xml
recommend-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
recommend-service/test-output/Default suite/: Default test.html  Default test.xml
recommend-service/test-output/junitreports/: TEST-com.zizaike.recommend.service.HotRecommendServiceTest.xml
recommend-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
redis-service/: README.md  pom.xml
redis-service/redis-service/: dubbo.cache
redis-service/src/main/java/com/zizaike/redis/: JedisClusterFactory.java
redis-service/src/main/java/com/zizaike/redis/constents/: TimeType.java
redis-service/src/main/java/com/zizaike/redis/listener/: HotSearchStatisticsListener.java
redis-service/src/main/java/com/zizaike/redis/task/: SearchStatisticsTaskJob.java
redis-service/src/main/resources/: logback.properties  logback.xml  test.properties
redis-service/src/main/resources/filters/: dev.properties
redis-service/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  springmvc-servlet.xml
redis-service/src/main/webapp/WEB-INF/: web.xml
redis-service/src/test/java/com/zizaike/redis/basetest/: BaseTest.java
redis-service/src/test/java/com/zizaike/redis/listener/: HotSearchStatisticsListenerTest.java
redis-service/src/test/java/com/zizaike/redis/service/: BNBServiceStatisticsRedisServiceImplTest.java  HotRecommendRedisServiceImplTest.java  RecommendAreaRedisServiceImplTest.java  RedisClusterTest.java  RedisServiceTest.java  SearchRedisServiceImplTest.java
redis-service/src/test/resources/: test.properties
redis-service/src/test/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext.xml  springmvc-servlet.xml
redis-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
redis-service/test-output/Default suite/: Default test.html  Default test.xml
redis-service/test-output/junitreports/: TEST-com.zizaike.redis.service.HotRecommendRedisServiceImplTest.xml  TEST-com.zizaike.redis.service.RedisServiceTest.xml
redis-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
solr-service/: .gitignore  pom.xml
solr-service/src/main/java/com/zizaike/solr/bo/: EventPublishService.java
solr-service/src/main/java/com/zizaike/solr/domain/: SearchBusinessOperation.java
solr-service/src/main/java/com/zizaike/solr/listener/: BNBServiceSearchStatisticsListener.java  HotSearchEveryDayStatisticsListener.java  HotSearchStatisticsListener.java  ResultLessSearchEveryDayStatisticsListener.java  ResultLessSearchStatisticsListener.java  SearchEventListener.java
solr-service/src/main/java/com/zizaike/solr/service/: MQService.java
solr-service/src/main/resources/: logback.properties  logback.xml  test.properties
solr-service/src/main/resources/filters/: dev.properties
solr-service/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-solr.xml  springmvc-servlet.xml
solr-service/src/main/webapp/WEB-INF/: web.xml
solr-service/src/test/java/com/zizaike/solr/basetest/: BaseTest.java
solr-service/src/test/java/com/zizaike/solr/listener/: HotSearchStatisticsListenerTest.java
solr-service/src/test/java/com/zizaike/solr/user/: PlaceTest.java  RoomTest.java  UserTest.java
solr-service/src/test/resources/: logback.xml  test.properties
solr-service/src/test/resources/filters/: dev.properties
solr-service/src/test/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  applicationContext-solr.xml  applicationContext.xml  springmvc-servlet.xml
solr-service/zzk-dubbo-solr/: dubbo.cache
(+42 files in other folders)
