#dubbo
dubbo.applicationName=redis-service
dubbo.host=127.0.0.1
dubbo.port=28085
dubbo.group=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000

#redis
redis.maxIdle=10
redis.maxTotal=60
redis.minIdle=1
redis.address0=192.168.8.18:7000
redis.address1=192.168.8.18:7001
redis.address2=192.168.8.18:7002
redis.address3=192.168.8.18:7003
redis.address4=192.168.8.18:7004
redis.address5=192.168.8.18:7005
jedisCluster.timeout=300000
jedisCluster.maxRedirections=6
jedisCluster.addressKeyPrefix=redis.address

log.level=info
log.file=/apps/logs/zizaike-search/redis-service.dev.log
maven.build.timestamp=11.11

project.version=1.0
build.timestamp=1.1