db.default.driver=com.mysql.jdbc.Driver

# recommend 主库
db.master.url=jdbc:mysql://192.168.8.18:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
db.master.user=zzkdbuser
db.master.password=gwutest

# recommend 从库
db.slave.url=jdbc:mysql://192.168.8.18:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
db.slave.user=zzkdbuser
db.slave.password=gwutest
# c3p0
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query=SELECT 1
pool.c3p0.idle_connection_test_period=10
pool.c3p0.max_idle_time=50


log.level=info
log.file=/apps/logs/zizaike-search/recommend-service.dev.log
maven.build.timestamp=11.11

project.version=1.0
build.timestamp=1.1
project.name=recommend-service




