#dubbo
dubbo.applicationName=zzk-dubbo-solr
dubbo.host=127.0.0.1
dubbo.port=20002
dubbo.group=dev
dubbo.version=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000

#test
user.solr.host=http://192.168.8.18:8983/solr/user
room.solr.host=http://192.168.8.18:8983/solr/room
place.solr.host=http://192.168.8.18:8983/solr/place
#开发
#solr.host=http://192.168.8.18:8983/solr/
#线上
#solr.host=http://taiwan.zizaike.com:8995/search/


log.level=info
log.file=/apps/logs/zizaike-commodity-center/solr-service.dev.log


