#dubbo
dubbo.applicationName=solr-service
dubbo.host=127.0.0.1
dubbo.port=20002
dubbo.group=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000

##online
#user.solr.host=http://taiwan.zizaike.com:8995/search/user
#room.solr.host=http://taiwan.zizaike.com:8995/search/room
#test
user.solr.host=http://192.168.8.8:8983/search/user
room.solr.host=http://192.168.8.8:8983/search/room
place.solr.host=http://192.168.8.18:8983/solr/place


log.level=info
log.file=/apps/logs/zizaike-search/solr-service.log
maven.build.timestamp=11.11

project.version=1.0
build.timestamp=1.1


