#dubbo
dubbo.applicationName=solr-service
dubbo.host=127.0.0.1
dubbo.port=28082
dubbo.group=test1
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000

##online
#user.solr.host=http://taiwan.zizaike.com:8995/search/user
#room.solr.host=http://taiwan.zizaike.com:8995/search/room
#dev
user.solr.host=http://192.168.8.18:8983/solr/user
room.solr.host=http://192.168.8.18:8983/solr/room
place.solr.host=http://192.168.8.18:8983/solr/place

#online
#user.solr.host=http://taiwan.zizaike.com:8995/search/user
#room.solr.host=http://taiwan.zizaike.com:8995/search/room
#place.solr.host=http://taiwan.zizaike.com:8995/search/place

